.header{
	width: 80%;
	margin: auto;
	text-align: center;
	margin-bottom: 10px;
}
.custom_page_form ul{
	width: 80%;
	margin: auto;
	list-style-type: none;
	list-style-position: outline;
}
.custom_page_form li{
	padding: 12px;
	border-bottom: 1px solid gray;
	position: relative;
}
.custom_page_form li:first-child{
	border-top: 1px solid black;
}
.custom_page_form li:last-child{
	border-bottom: 1px solid black;
}
.custom_page_form input{
	padding-bottom: 20px;
	padding-top: 20px;
}
.custom_page_form label{
	width: 150px;
	margin-top: 3px;
	display: inline-block;
	float: left;
	padding: 3px;
}
.custom_page_form select{
	width: 260px;
	margin-top: 3px;
	display: inline-block;
	padding: 3px;
}
.custom_page_form input{
	height: 20px;
	width: 200px;
	padding: 5px 8px;
}

.custom_page_form textarea{
	padding: 8px;
	width: 300px;
}
.custom_page_form input:focus,textarea:focus,select:focus{
	border: 1px solid purple;
	box-shadow: 0 0 5px purple;
}
.custom_page_form input:focus:valid,textarea:focus:valid,select:focus:valid{
	box-shadow: 0 0 5px purple;
	border-color: purple;
}
.custom_page_form input:focus:invalid,textarea:focus:invalid,select:focus:invalid{
	box-shadow: 0 0 5px red;
	border-color: red;
}
.custom_page_form button{
	margin-left: 8px;
}